<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kya bhai dekhna na bola tha 
        phir se agaya na??
    </title>
</head>
<body>
  <h6> HTML Tags </h6>
  <li>bold Tag, it is also inline element ,</li>
  <li>Italc Tag</li>
  <li>Br(this is a brake Tag) Tag</li>
  <br/> 
  <li> <hr width="50%" align="left"/> </li>
  <li><p> <u> This is paragraph tag </u></p></li>
  <li></li>
  <li></li>

</body>
</html>